DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=takeo
DB_PASSWORD=0000
DB_DATABASE=Higawari-Eats
PRIVATE_KEY=uasRq1WldUMxBZAcMMYdaNwMgoQRXGpP
MAILGUN_API_KEY=998a48b3acdbfc8fa096731fe99fcb50-3d0809fb-cef9d938
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox284dab9949e04a67b7801fa0301d5098.mailgun.org
MAILGUN_EMAIL=coldchagee@gmail.com